# Sample

./: LICENSE  README.md  Sample.sln  企业微信小程序的收费标准涉及多个方面.docx
Login_Sample/: .gitignore  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Login_Sample.csproj  Login_Sample.sln  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  appsettings.json
Login_Sample/Converters/: DashboardDataTypeToVisibilityConverter.cs  NullToVisibilityConverter.cs  StringToBooleanConverter.cs
Login_Sample/Data/: ApplicationDbContext.cs  Customer.cs  CustomerAppointment.cs  CustomerCard.cs  CustomerCare.cs  CustomerFeedback.cs  CustomerMembership.cs  CustomerVehicle.cs  CustomerVisit.cs  InsuranceAgent.cs  InsuranceClaim.cs  InventoryInRecord.cs  InventoryItem.cs  MaintenanceItem.cs  PasswordHasher.cs  ShortageItem.cs  SparePartsSale.cs  SparePartsSupplier.cs  SpecialCustomer.cs  Technician.cs  User.cs  WorkOrder.cs
Login_Sample/Migrations/: 20251207052719_InitialCreate.Designer.cs  20251207052719_InitialCreate.cs  20251221043621_AddInventoryInRecords.Designer.cs  20251221043621_AddInventoryInRecords.cs  20251221085849_AddSparePartsSuppliers.Designer.cs  20251221085849_AddSparePartsSuppliers.cs  ApplicationDbContextModelSnapshot.cs
Login_Sample/Resources/: AppIcon.xaml  LoginIcon.xaml
Login_Sample/ViewModels/: AppointmentManagementViewModel.cs  AuthorizationManagementViewModel.cs  BusinessReceptionViewModel.cs  BusinessReportViewModel.cs  ConsumptionPointsViewModel.cs  CustomerAppointmentViewModel.cs  CustomerCareViewModel.cs  CustomerFeedbackViewModel.cs  CustomerInfoViewModel.cs  CustomerManagementViewModel.cs  CustomerOpinionViewModel.cs  DashboardViewModel.cs  DebtManagementViewModel.cs  DecisionAnalysisViewModel.cs  DispatchManagementViewModel.cs  EquipmentManagementViewModel.cs  FinancialAuditViewModel.cs  FinancialSettlementViewModel.cs  InsuranceAgentViewModel.cs  InsuranceManagementViewModel.cs  InventoryCheckViewModel.cs  InventoryManagementViewModel.cs  InventoryQueryViewModel.cs  LeadershipQueryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MaintenanceQueryViewModel.cs  PasswordBoxExtensions.cs  PaymentProcessingViewModel.cs  PrepaymentManagementViewModel.cs  ProjectAuditViewModel.cs  ProjectQueryViewModel.cs  RawInventoryViewModel.cs  RegisterViewModel.cs  RelayCommand.cs  RepairProgressViewModel.cs  SalesSettlementViewModel.cs  ServiceVehicleManagementViewModel.cs  SettingsViewModel.cs  SettlementModificationViewModel.cs  (+19 more)
Login_Sample/Views/: AnalysisView.xaml  AnalysisView.xaml.cs  AppointmentManagementView.xaml  AppointmentManagementView.xaml.cs  (+105 more)
(+12 files in other folders)
